<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        android:paddingStart="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plaza_id_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plaza ID"
                    android:textSize="15dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/vehicle_class_id_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Class ID"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/vehicle_class_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Class Name"
                    android:textSize="15dp"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toll_rate_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toll Rate"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/overload_fee_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overload Fee"
                    android:textSize="15sp"
                    android:layout_weight="1"/>


            </LinearLayout>

            <TextView
                android:id="@+id/gui_visible_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUI visible"
                android:textSize="15dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>